proto/service.proto

syntax = "proto3";

package proto;

option go_package = "proto;service";

message AuthParam {
    string username = 1;
    string password = 2;
}
message Response {
    string status = 1;
    string message = 2;
    Data data = 3;
}

message Data {
    string access_token = 1;
    User user = 2;
}

message User {
    string role_id = 1;
    string role_name = 2;
    string name = 3;
    string email = 4;
    string last_access = 5;
}

service AddService {
    rpc Login(Request) returns (Response);
    rpc AllUser(Request) returns (Response);
}